<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig-Latin-Talks</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
  }
  
  section {
    text-align: center;
  } 
  
  /* textarea */

  textarea {
    display: inline-block;
    width: 85%;
    margin: 30px auto;
    height: 20vh;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bolder;
  }
  
  /* buttons */

  button {
    display: inline-block;
    /* margin: 20px auto; */
    background-color: rgb(148, 252, 132);
    margin: 1rem 0rem; 
    padding: 0.5rem 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    border-radius: 0.5rem;
  }
  
  /* headings */
  h1 {
    text-align: center;
    background-color: rgb(238, 252, 132);
    margin: 0.5pc;
    padding: 30px 0;
    font-size: 2em;
    border-radius: 0.5rem;
  }
  
  /* output */
  #output {
    display: inline-block;
    width: 85%;
    height: 20vh;
    border: 1px solid black;
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    font-size: 1.5rem;
  }
  
  /* footer */
  footer {
    background-color: rgb(132, 184, 252);
    text-align: center;
    box-sizing: border-box;
    margin: 0.5pc;
    border-radius: 0.5rem;
  }
  
  #footer-div {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    width: 50%;
  }
  
  .footer-heading {
    padding: 5px;
    background-color: dodgerblue;
  }
  
  .output-font {
    font-size: 1.5rem;
    font-weight: 600;
  }
    </style>
    <script src="app.js" type="text/javascript"></script>

</head>
<body>
    <section>
      <h1>The 🐖 Pig-Latin Diction</h1>
      <p class="output-font">Type your sentence here </p>
      <textarea id="txt-input" placeholder="Enter your text here, it will be translated to Pig-Latin"></textarea>
      <br>
      <button id="btn-translate">Translate to Pig-latin</button>
      <p class="output-font">Output will be displayed here 👇</p>
      <div id="output"></div>
      <script src="app.js" type="text/javascript"></script>
    </section>
    <footer>
      <div id="footer-div">
        <h1 class="footer-heading">About</h1>
        <p>
            Pig Latin is a constructed language game
             in which words in English are altered according 
             to a simple set of rules. Pig Latin takes the first 
             consonant (or consonant cluster) of an English word,
              moves it to the end of the word and suffixes an ay
        </p>
      </div>
    </footer>
  </body>
</html>